* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 18px;
}

body {
    font-family: 'Lato', sans-serif;
    ;
}

section {
    padding: 3.79rem 0;
}
section.group {
    padding: 1rem 0 3.79rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

/* 
.nav-info {
    display: flex;
    align-items: center;
}

.nav-img-box {
    margin-right: 0.556rem;
}

.nav-img-box img {
    height: 5.0rem;
    width: 4.778rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
} */

/* ----- Nav ---- */
.nav-header {
    padding: 0.833rem 0;
    background-color: #fbfbfb;
}

.nav-header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 11.111rem;
}

/* ---- main ---- */
section.banner {
    /* background: linear-gradient(to right, #0052d4, #4364f7, #6fb1fc); */
    background: url(/resources/images/bg4.png);
    background-position: center;
    background-size: cover;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .content {
    color: white;
    text-align: center;
}

.banner .content h1 {
    color: #f5f6fa;
    font-size: 3rem;
    margin-bottom: 10.0008px;
}

.banner .content h3 {
    color: #dcdde1;
    font-size: 1.3rem;
    font-weight: 400;
}

/* --- group-nav -------- */
nav.group-nav {
    padding: 20px;
}

nav.group-nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style-type: none;
}

nav.group-nav ul li {
    margin-right: 0.5556rem;
    margin-bottom: 0.5556rem;
}

nav.group-nav ul li .group-nav-link {
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    text-decoration: none;
    padding: .4rem .7rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f0f3f3;
    color: #38464d;
    font-size: 1rem;
    font-weight: 300;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}

nav.group-nav ul li .group-nav-link:hover {
    color: white;
    background-color: #26afeb;
}


nav.group-nav ul li .group-nav-link ion-icon {
    margin-right: 0.5556rem;
    color: #1E15FF;
}
nav.group-nav ul li .group-nav-link:hover ion-icon {
    color: white;
}

/* ---- article ---- */
main article {
    margin-top: 1rem;
}
.group-header {
    margin-bottom: 2rem;
}
.group-header ion-icon {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 2.2rem;
    color: #1E15FF;
    margin-bottom: .7rem;
}

.group-header h2 {
    text-align: center;
    font-weight: 300;
    font-size: 2rem;
    color: #090909;
    letter-spacing: 2px;
}
.group-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    min-height: 260px;
    padding: 2rem 1rem;
    border: 1px solid rgba(0, 0, 0, .05);
    background: #ffffff;
    background: #ffffff;
    box-shadow: 14px 14px 80px #ededed,
        -14px -14px 80px #ffffff;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin: 0 15px 35px;
    width: 30%; /*340px*/
}

.card .icon-box {
    width: 4rem;
}

.card h3 {
    margin: .9rem 0;
    font-weight: 400;
    font-size: 1.3rem;
    color: #090909;
}

.card p {
    font-weight: 300;
    line-height: 1.6667rem;
    color: #373737;
}

.card .visit-btn {
    background-image: linear-gradient(to right, #4568DC 0%, #B06AB3 51%, #4568DC 100%)
}

.card .visit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 300;
    margin: 1.4rem 0 0 0;
    padding:0.5rem;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-style: italic;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.card .visit-btn:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.card .visit-btn ion-icon {
    margin-left: 10px;
    transition: font-size .3s;
    -webkit-transition: font-size .3s;
    -moz-transition: font-size .3s;
    -ms-transition: font-size .3s;
    -o-transition: font-size .3s;
}

.card .visit-btn:hover ion-icon {
    font-size: 1.3rem;
}


/* ------ Media Queries ----- */
@media (max-width: 1200px) {
    .container{
        padding: 0 2%;
    }
}
@media (max-width: 1157px) {
    :root {
        font-size: 17.5px;
    }
}
@media (max-width: 1000px) {
 :root {
     font-size: 17px;
 }
}
@media (max-width: 938px) {
    .card {
        width: 28%;
    }
}
@media (max-width: 830px) {
    :root {
        font-size: 16.5px;
    }
}
@media (max-width: 786px) {
    .card {
        width: 40%;
    }
}
@media (max-width: 600px) {
    :root {
        font-size: 16px;
    }
}
@media (max-width: 550px) {
    .card {
        width: 90%;
    }
}
@media (max-width: 500px) {
    .card {
        width: 96%;
    }
}
@media (max-width: 300px) {

}